# bugHunting

./: Bug Hunting.postman_collection.json  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/endava/bugHunting/bug_hunting/: BugHuntingApplication.java
src/main/java/com/endava/bugHunting/bug_hunting/constants/: RolesType.java
src/main/java/com/endava/bugHunting/bug_hunting/controller/: BreedController.java  CategoryController.java  LocationController.java  LoginController.java  PetController.java  ProductImageController.java  RegistrationController.java  UserController.java
src/main/java/com/endava/bugHunting/bug_hunting/controller2/: Breed2Controller.java  Category2Controller.java  Location2Controller.java  Pet2Controller.java  User2Controller.java
src/main/java/com/endava/bugHunting/bug_hunting/dto/: AdoptionDto.java  BreedDto.java  CategoryDto.java  LocationDto.java  PetDto.java  UserDto.java
src/main/java/com/endava/bugHunting/bug_hunting/entities/: Adoption.java  Breed.java  Category.java  Location.java  Pet.java  ProductImage.java  Role.java  User.java
src/main/java/com/endava/bugHunting/bug_hunting/entities2/: Adoption2.java  Breed2.java  Category2.java  Location2.java  Pet2.java  User2.java
src/main/java/com/endava/bugHunting/bug_hunting/entity/: Role.java  User.java
src/main/java/com/endava/bugHunting/bug_hunting/exceptions/: ApiError.java  ApiValidationError.java  RestExceptionHandler.java
src/main/java/com/endava/bugHunting/bug_hunting/exceptions/errors/: EmailExistException.java  NotLoggedException.java
src/main/java/com/endava/bugHunting/bug_hunting/repository/: AdoptionRepository.java  BreedRepository.java  CategoryRepository.java  LocationRepository.java  PetRepository.java  ProductImageRepository.java  UserRepository.java
src/main/java/com/endava/bugHunting/bug_hunting/repository2/: Breed2Repository.java  Category2Repository.java  Location2Repository.java  Pet2Repository.java  User2Repository.java
src/main/java/com/endava/bugHunting/bug_hunting/security/: BugHuntingSecurityConfiguration.java  FilterConfig.java  RequestFilter.java
src/main/java/com/endava/bugHunting/bug_hunting/service/: BreedService.java  BreedServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  LocationService.java  LocationServiceImpl.java  PetService.java  PetServiceImpl.java  ProductImgService.java  ProductImgServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/endava/bugHunting/bug_hunting/service2/: Breed2Service.java  Breed2ServiceImpl.java  Category2Service.java  Category2ServiceImpl.java  Location2Service.java  Location2ServiceImpl.java  Pet2Service.java  Pet2ServiceImpl.java  User2Service.java  User2ServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1_0__db_schema.sql  V1_1_1_Add_Location_table.sql  V1_1_1__Add_Location_table.sql  V1_1_2__Add_Categories_table.sql  V1_1_3__Add_BreedsAndPets_tables.sql  V1_1_4__AddSecondTables.sql  V1_1_4__Add_Image_table.sql  V1_1_5__Add_Categories_Images_table.sql  V1_1_5__deleteBreed.sql  V1_1_6__Add_Mock_Data.sql  V1_1_7__Add_Adoption_table.sql
src/test/java/com/endava/bugHunting/bug_hunting/: BugHuntingApplicationTests.java
